﻿<!DOCTYPE html>
<html>

<head>
	<meta content="en-us" http-equiv="Content-Language">
	<meta charset="utf-8">
	<title>Oh My Golly</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	
	<!-- Le styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/custom.css">		
	<link rel="stylesheet" href="css/custom-responsive.css">
	<link rel="stylesheet" href="css/fonts.css">
	
	<!-- Le scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
     <script type="text/javascript" src="js/html5.js"></script>
     <script type="text/javascript" src="js/respond.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
	  <style type="text/css">
	    .g-white-yellow, .g-white-green, .g-white-blue, .blg-in-bx-r, .top-blue-bar, .top-pink-bar, .b-catlistbx1, .ctrl-bx1, .ctrl-bx2 {
	    	filter: none;
	    }
	  </style>
	<![endif]-->
</head>

<body>
	<div class="fx-wrapper">
		<div class="container">
			<div class="h-inside-bg">
				<div class="h-l-bx">
					<p class="h-txt">Connect with us</p>
					<div class="sn-holder">
						<div class="sn-main-holder">
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-fb.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-twit.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-link.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-pinterest.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-blog.png"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="h-r-bx">
					<p class="h-txt">Call us now!</p>
					<div class="call-holder">
						<h1 class="call">0750 672 2050</h1>
					</div>
				</div>
				<div class="logobx">
					<img alt="" src="images/logo-top.png">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="nav-container">
				<div class="main-nav">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="colors.html">COLORS</a></li>
						<li><a href="nailtools.html">NAIL TOOLS</a></li>
						<li><a href="opportunities.html">OPPORTUNITIES</a></li>
						<li><a href="partners.html">PARTNERS</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="colortester.html">COLOR TESTER</a></li>
						<li class="active"><a href="blog.html">BLOG</a></li>
					</ul>
				</div>
				<nav>
					<a href="#" class="nav-btn pull-right" data-toggle="collapse" data-target=".nav-collapse"></a>
					<ul class="collapse nav-collapse">
						<li><a href="index.html">HOME</a></li>
						<li><a href="colors.html">COLORS</a></li>
						<li><a href="nailtools.html">NAIL TOOLS</a></li>
						<li><a href="opportunities.html">OPPORTUNITIES</a></li>
						<li><a href="partners.html">PARTNERS</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="colortester.html">COLOR TESTER</a></li>
						<li class="active"><a href="blog.html">BLOG</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="blg-in-bx-l">
				<div class="blgin-pad">
					<div class="blg-bx-set1">
						<div class="blgin-imgbx1">
							<a href="#"><img alt="" src="images/sample-pic2.jpg"></a>
						</div>
						<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elitusmod tempor incididun</h1>
						<p>&nbsp;</p>
						<p>Version 2.0 is finally here. I went ahead and redesigned into a wider, 3-column layout to allow more room for widgets and such. I had to ditch the old route of using pages, so they’ve been added into a new column to scale easier. Gravatars and widgets have all been enabled, and now you should have plenty of room to build in ad space if you’d like. I considered building that in, but still haven’t figured out how to hook into the WordPress dashboard for easier manipulation. I guess that will be version 2.5…</p>
						<div class="smedia">
							<div class="sm-linkbx-l">
								<ul>
									<li>Posted under</li>
									<li><a href="#">News</a>|</li>
									<li><a href="#">Upcoming</a>|</li>
									<li><a href="#">14 Comments »</a></li>
								</ul>
							</div>
							<div class="smediabox">
								<img alt="" src="images/socialmedia-sample.jpg">
							</div>
						</div>
					</div>
					<div class="blg-bx-set1">
						<div class="blgin-imgbx1">
							<a href="#"><img alt="" src="images/sample-pic2.jpg"></a>
						</div>
						<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elitusmod tempor incididun</h1>
						<p>&nbsp;</p>
						<p>Version 2.0 is finally here. I went ahead and redesigned into a wider, 3-column layout to allow more room for widgets and such. I had to ditch the old route of using pages, so they’ve been added into a new column to scale easier. Gravatars and widgets have all been enabled, and now you should have plenty of room to build in ad space if you’d like. I considered building that in, but still haven’t figured out how to hook into the WordPress dashboard for easier manipulation. I guess that will be version 2.5…</p>
						<div class="smedia">
							<div class="sm-linkbx-l">
								<ul>
									<li>Posted under</li>
									<li><a href="#">News</a>|</li>
									<li><a href="#">Upcoming</a>|</li>
									<li><a href="#">14 Comments »</a></li>
								</ul>
							</div>
							<div class="smediabox">
								<img alt="" src="images/socialmedia-sample.jpg">
							</div>
						</div>
					</div>
					<div class="blg-bx-set1">
						<div class="blgin-imgbx1">
							<a href="#"><img alt="" src="images/sample-pic2.jpg"></a>
						</div>
						<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elitusmod tempor incididun</h1>
						<p>&nbsp;</p>
						<p>Version 2.0 is finally here. I went ahead and redesigned into a wider, 3-column layout to allow more room for widgets and such. I had to ditch the old route of using pages, so they’ve been added into a new column to scale easier. Gravatars and widgets have all been enabled, and now you should have plenty of room to build in ad space if you’d like. I considered building that in, but still haven’t figured out how to hook into the WordPress dashboard for easier manipulation. I guess that will be version 2.5…</p>
						<div class="smedia">
							<div class="sm-linkbx-l">
								<ul>
									<li>Posted under</li>
									<li><a href="#">News</a>|</li>
									<li><a href="#">Upcoming</a>|</li>
									<li><a href="#">14 Comments »</a></li>
								</ul>
							</div>
							<div class="smediabox">
								<img alt="" src="images/socialmedia-sample.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="blg-in-bx-r">
				<div class="blgin-pad">
					<div class="b-inbx1">
						<div class="top-blue-bar">
							<p class="b-inbx-title">URGENT POSTS</p>
						</div>
						<div class="b-catlistbx1">
							<div class="b-catlist-pad">
								<div class="list-setup1">
									<ul>
										<li><a href="#">Notepad Chaos 2.1 Coming Soon 12:48 pm , May 27 , 2010 </a></li>
										<li><a href="#">Notepad Chaos 2.1 Coming Soon 12:48 pm , May 27 , 2010 </a></li>
										<li><a href="#">Notepad Chaos 2.1 Coming Soon 12:48 pm , May 27 , 2010 </a></li>
										<li><a href="#">Notepad Chaos 2.1 Coming Soon 12:48 pm , May 27 , 2010 </a></li>
										<li><a href="#">Notepad Chaos 2.1 Coming Soon 12:48 pm , May 27 , 2010 </a></li>
										<li><a href="#">Notepad Chaos 2.1 Coming Soon 12:48 pm , May 27 , 2010 </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="b-inbx2">
						<div class="top-pink-bar">
							<p class="b-inbx-title">CATEGORIES</p>
						</div>
						<div class="b-catlistbx1">
							<div class="b-catlist-pad">
								<div class="list-setup2">
									<ul>
										<li><a href="#">Design</a></li>
										<li><a href="#">Miscellaneous Debris</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Photography</a></li>
										<li><a href="#">Miscellaneous Debris</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Miscellaneous Debris</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="f-inside-bg">
			<div class="container">
			<div class="copyright">
				<p>Copyright © 2013-2014 OMG OH MY GOLLY INC. All Rights Reserved</p>
			</div>
			<div class="h-l-bx2">
					<div class="sn-holder">
						<div class="sn-main-holder">
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-fb.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-twit.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-link.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-pinterest.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-blog.png"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="logobot">
					<a href="#"><img alt="" src="images/logo-bot.png"></a>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
