﻿<!DOCTYPE html>
<html>

<head>
	<meta content="en-us" http-equiv="Content-Language">
	<meta charset="utf-8">
	<title>Oh My Golly</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	
	<!-- Le styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/custom.css">		
	<link rel="stylesheet" href="css/custom-responsive.css">
	<link rel="stylesheet" href="css/fonts.css">
	
	<!-- Le scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
     <script type="text/javascript" src="js/html5.js"></script>
     <script type="text/javascript" src="js/respond.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
	  <style type="text/css">
	    .g-white-yellow, .g-white-green, .g-white-blue, .blg-in-bx-r, .top-blue-bar, .top-pink-bar, .b-catlistbx1, .ctrl-bx1, .ctrl-bx2 {
	       filter: none;
	    }
	  </style>
	<![endif]-->
</head>

<body>
	<div class="fx-wrapper">
		<div class="container">
			<div class="h-inside-bg">
				<div class="h-l-bx">
					<p class="h-txt">Connect with us</p>
					<div class="sn-holder">
						<div class="sn-main-holder">
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-fb.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-twit.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-link.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-pinterest.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-blog.png"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="h-r-bx">
					<p class="h-txt">Call us now!</p>
					<div class="call-holder">
						<h1 class="call">0750 672 2050</h1>
					</div>
				</div>
				<div class="logobx">
					<img alt="" src="images/logo-top.png">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="nav-container">
				<div class="main-nav">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li class="active"><a href="colors.html">COLORS</a></li>
						<li><a href="nailtools.html">NAIL TOOLS</a></li>
						<li><a href="opportunities.html">OPPORTUNITIES</a></li>
						<li><a href="partners.html">PARTNERS</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="colortester.html">COLOR TESTER</a></li>
						<li><a href="blog.html">BLOG</a></li>
					</ul>
				</div>
				<nav>
					<a href="#" class="nav-btn pull-right" data-toggle="collapse" data-target=".nav-collapse"></a>
					<ul class="collapse nav-collapse">
						<li><a href="index.html">HOME</a></li>
						<li class="active"><a href="colors.html">COLORS</a></li>
						<li><a href="nailtools.html">NAIL TOOLS</a></li>
						<li><a href="opportunities.html">OPPORTUNITIES</a></li>
						<li><a href="partners.html">PARTNERS</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="colortester.html">COLOR TESTER</a></li>
						<li><a href="blog.html">BLOG</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="whitebx">
				<div class="clr-bx">
					<div class="cutix-pad">
						<div class="pk-colorbx">
							<img alt="" src="images/pickyourcolor.png">
						</div>
						<div class="c-list-r">
						     <select>
						          <option value="1">Filter: All</option>
						          <option value="2">Shades Of Red</option>
						          <option value="3">Shades Of Brown/Tan</option>  
						          <option value="4">Shades Of Yellow</option>  
						          <option value="5">Shades Of Green</option>
						          <option value="6">Shades Of Black/Platinum Silver</option> 
						          <option value="7">Shades Of Violet</option> 
						          <option value="8">Shades Of Blue</option> 
						          <option value="9">Shades Of Metallic Pink</option>
						          <option value="10">Shades Of Pink</option> 
						          <option value="11">Shades Of Tan</option> 
						          <option value="12">Shades Of Orange</option> 
						          <option value="13">Other Shades</option> 
						     </select> 
						</div>
					</div>
				</div>
				<div class="cutix-bx">
					<div class="pad2">
						<div class="cutix-set1">
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>
							<div class="cutix-container">
								<img alt="" src="images/bottle-transparent-1.png">
							</div>

						</div>
					</div>	
				</div>
			</div>			
		</div>
	</div>
	<footer>
		<div class="f-inside-bg">
			<div class="container">
			<div class="copyright">
				<p>Copyright © 20013-2014 OMG OH MY GOLLY INC. All Rights Reserved</p>
			</div>
			<div class="h-l-bx2">
					<div class="sn-holder">
						<div class="sn-main-holder">
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-fb.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-twit.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-link.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-pinterest.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-blog.png"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="logobot">
					<a href="#"><img alt="" src="images/logo-bot.png"></a>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
