﻿<!DOCTYPE html>
<html>

<head>
	<meta content="en-us" http-equiv="Content-Language">
	<meta charset="utf-8">
	<title>Oh My Golly</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	
	<!-- Le styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/custom.css">		
	<link rel="stylesheet" href="css/custom-responsive.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/color-tester.css">
	
	<!-- Le scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/tabs.js"></script>
    <script type="text/javascript" src="js/color-tester.js"></script>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
     <script type="text/javascript" src="js/html5.js"></script>
     <script type="text/javascript" src="js/respond.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
	  <style type="text/css">
	    .g-white-yellow, .g-white-green, .g-white-blue, .blg-in-bx-r, .top-blue-bar, .top-pink-bar, .b-catlistbx1 {
	       filter: none;
	    }
	  </style>
	<![endif]-->

</head>

<body>
	<div class="fx-wrapper">
		<div class="container">
			<div class="h-inside-bg">
				<div class="h-l-bx">
					<p class="h-txt">Connect with us</p>
					<div class="sn-holder">
						<div class="sn-main-holder">
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-fb.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-twit.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-link.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-pinterest.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-blog.png"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="h-r-bx">
					<p class="h-txt">Call us now!</p>
					<div class="call-holder">
						<h1 class="call">0750 672 2050</h1>
					</div>
				</div>
				<div class="logobx">
					<img alt="" src="images/logo-top.png">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="nav-container">
				<div class="main-nav">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="colors.html">COLORS</a></li>
						<li><a href="nailtools.html">NAIL TOOLS</a></li>
						<li><a href="opportunities.html">OPPORTUNITIES</a></li>
						<li><a href="partners.html">PARTNERS</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li class="active"><a href="colortester.html">COLOR TESTER</a></li>
						<li><a href="blog.html">BLOG</a></li>
					</ul>
				</div>
				<nav>
					<a href="#" class="nav-btn pull-right" data-toggle="collapse" data-target=".nav-collapse"></a>
					<ul class="collapse nav-collapse">
						<li><a href="index.html">HOME</a></li>
						<li><a href="colors.html">COLORS</a></li>
						<li><a href="nailtools.html">NAIL TOOLS</a></li>
						<li><a href="opportunities.html">OPPORTUNITIES</a></li>
						<li><a href="partners.html">PARTNERS</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li class="active"><a href="colortester.html">COLOR TESTER</a></li>
						<li><a href="blog.html">BLOG</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="whitebx">
				<h3 class="tester-title">OMG Nail Studio</h3>
				<div class="tester-mainbox color-tester">
					<div class="tester-pad">
						<div class="t-bx-l">
							<div class="tabscontentbx">
								<div class="h-f-pad">
									<div class="canvass">
										<div class="control top">
											<a href="#" class="bottle">
												<img src="images/color-tester/bottle-zoom-in.png">
											</a>
											<a href="#" class="text">Click here to zoom</a>
										</div>
										<div class="main">
											<div class="hand">
												<img src="images/color-tester/hand/01.jpg" class="layer-01" alt="">
												<div class="layer-02">
													<img src="images/color-tester/hand/02.png" alt="">
												</div>
												<img src="images/color-tester/hand/03.png" class="layer-03" alt="">
												<img src="images/color-tester/hand/04.png" class="layer-04" alt="">
												<img src="images/color-tester/hand/05.png" class="layer-05" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="t-btns-bx">
								<div class="ctrl-holder-l">
									<p>Nail Height</p>
									<div class="ctrl-bx1 slider">
										<div id="slider_height">
										</div>
									</div>
								</div>
								<div class="ctrl-holder-r">
									<p>Skin Tone</p>
									<div class="ctrl-bx2 slider">
										<div id="slider_tone">
										</div>
									</div>
								</div>
							</div>
							<div class="menutabs">
								<div class="contrl-bx1">
									<a href="#" class="button-ctrl">hands</a>
								</div>
								<div class="contrl-bx2">
									<a href="#" class="button-ctrl">feet</a>
								</div>
							</div>
						</div>
						<div class="t-bx-r">
							<div class="btns-mainbox">
								<div class="btns-set1">
									<div class="btn-box1">
										<a href="#" class="button-blue2">Green</a>
									</div>
									<div class="btn-box1">
										<a href="#" class="button-blue2">Black/paltinum/silver</a>
									</div>
									<div class="btn-box2">
										<a href="#" class="button-blue2">Violet</a>
									</div>
								</div>
								<div class="btns-set1">
									<div class="btn-box1">
										<a href="#" class="button-blue2">Tan</a>
									</div>
									<div class="btn-box1">
										<a href="#" class="button-blue2">Orange</a>
									</div>
									<div class="btn-box2">
										<a href="#" class="button-blue2">Pink</a>
									</div>
								</div>
								<div class="btns-set1">
									<div class="btn-box1">
										<a href="#" class="button-blue2">Red</a>
									</div>
									<div class="btn-box1">
										<a href="#" class="button-blue2">Brown/tan</a>
									</div>
									<div class="btn-box2">
										<a href="#" class="button-blue2">Yellow</a>
									</div>
								</div>
								<div class="btns-set1">
									<div class="btn-box1">
										<a href="#" class="button-blue2">Metallic Pink</a>
									</div>
									<div class="btn-box1">
										<a href="#" class="button-blue2">Blue</a>
									</div>
									<div class="btn-box2">
										<a href="#" class="button-blue2">Other Shades</a>
									</div>
								</div>

							</div>
							<div class="srchbx">
								<input name="Text1" type="text" value="search" />
							</div>
							<div class="t-colors">
								<div class="colors-pad">
									<div class="color-container">
										<a href="#" style="background: transparent;" canvass-data="transparent">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #000;" canvass-data="#000">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #111;" canvass-data="#111">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #222;" canvass-data="#222">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #333;" canvass-data="#333">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #444;" canvass-data="#444">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #555;" canvass-data="#555">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #666;" canvass-data="#666">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #777;" canvass-data="#777">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #888;" canvass-data="#888">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #999;" canvass-data="#999">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #aaa;" canvass-data="#aaa">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #bbb;" canvass-data="#bbb">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #ccc;" canvass-data="#ccc">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #ddd;" canvass-data="#ddd">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #eee;" canvass-data="#eee">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #fff;" canvass-data="#fff">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>

									<div class="color-container">
										<a href="#" style="background: #fff000;" canvass-data="#fff000">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #eee111;" canvass-data="#eee111">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #ddd222;" canvass-data="#ddd222">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #ccc333;" canvass-data="#ccc333">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #bbb444;" canvass-data="#bbb444">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #aaa555;" canvass-data="#aaa555">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #999666;" canvass-data="#999666">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #888777;" canvass-data="#888777">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #777888;" canvass-data="#777888">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #666999;" canvass-data="#666999">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #555aaa;" canvass-data="#555aaa">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #444bbb;" canvass-data="#444bbb">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #333ccc;" canvass-data="#333ccc">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #222ddd;" canvass-data="#222ddd">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #111eee;" canvass-data="#111eee">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
									<div class="color-container">
										<a href="#" style="background: #000fff;" canvass-data="#000fff">
											<img alt="" src="images/color-circle-box.png">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<footer>
		<div class="f-inside-bg">
			<div class="container">
			<div class="copyright">
				<p>Copyright © 20013-2014 OMG OH MY GOLLY INC. All Rights Reserved</p>
			</div>
			<div class="h-l-bx2">
					<div class="sn-holder">
						<div class="sn-main-holder">
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-fb.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-twit.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-link.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-pinterest.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-blog.png"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="logobot">
					<a href="#"><img alt="" src="images/logo-bot.png"></a>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
