﻿<!DOCTYPE html>
<html>

<head>
	<meta content="en-us" http-equiv="Content-Language">
	<meta charset="utf-8">
	<title>Oh My Golly</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	
	<!-- Le styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/custom.css">		
	<link rel="stylesheet" href="css/custom-responsive.css">
	<link rel="stylesheet" href="css/fonts.css">
	
	<!-- Le scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
     <script type="text/javascript" src="js/html5.js"></script>
     <script type="text/javascript" src="js/respond.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
	  <style type="text/css">
	    .g-white-yellow, .g-white-green, .g-white-blue, .blg-in-bx-r, .top-blue-bar, .top-pink-bar, .b-catlistbx1, .ctrl-bx1, .ctrl-bx2 {
	       filter: none;
	    }
	  </style>
	<![endif]-->
</head>

<body>
	<div class="fx-wrapper">
		<div class="container">
			<div class="h-inside-bg">
				<div class="h-l-bx">
					<p class="h-txt">Connect with us</p>
					<div class="sn-holder">
						<div class="sn-main-holder">
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-fb.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-twit.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-link.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-pinterest.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-blog.png"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="h-r-bx">
					<p class="h-txt">Call us now!</p>
					<div class="call-holder">
						<h1 class="call">0750 672 2050</h1>
					</div>
				</div>
				<div class="logobx">
					<img alt="" src="images/logo-top.png">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="nav-container">
				<div class="main-nav">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="colors.html">COLORS</a></li>
						<li class="active"><a href="nailtools.html">NAIL TOOLS</a></li>
						<li><a href="opportunities.html">OPPORTUNITIES</a></li>
						<li><a href="partners.html">PARTNERS</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="colortester.html">COLOR TESTER</a></li>
						<li><a href="blog.html">BLOG</a></li>
					</ul>
				</div>
				<nav>
					<a href="#" class="nav-btn pull-right" data-toggle="collapse" data-target=".nav-collapse"></a>
					<ul class="collapse nav-collapse">
						<li><a href="index.html">HOME</a></li>
						<li><a href="colors.html">COLORS</a></li>
						<li class="active"><a href="nailtools.html">NAIL TOOLS</a></li>
						<li><a href="opportunities.html">OPPORTUNITIES</a></li>
						<li><a href="partners.html">PARTNERS</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="colortester.html">COLOR TESTER</a></li>
						<li><a href="blog.html">BLOG</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="g-white-yellow">
				<div class="pad1">
					<h3>Nail Art Accessories</h3>
					<div class="tool-set1">
						<div class="tool-imgbx1">
							<div class="g-yellow-orange">
								<div class="prod-pad">
									<img alt="" src="images/na-pic1.png">
								</div>
							</div>
							<div class="nt-titlebx">
								<p><a href="#">Nail Art Glitter</a></p>
							</div>
						</div>
						<div class="tool-imgbx1">
							<div class="g-pink-darkpink">
								<div class="prod-pad">
									<img alt="" src="images/na-pic2.png">
								</div>
							</div>
							<div class="nt-titlebx">
								<p><a href="#">Nail Art Spangles</a></p>
							</div>
						</div>
						<div class="tool-imgbx1">
							<div class="g-yellow-orange">
								<div class="prod-pad">
									<img alt="" src="images/na-pic3.png">
								</div>
							</div>
							<div class="nt-titlebx">
								<p><a href="#">Nail Art Stars</a></p>
							</div>
						</div>
						<div class="tool-imgbx2">
							<div class="g-pink-darkpink">
								<div class="prod-pad">
									<img alt="" src="images/na-pic4.png">
								</div>
							</div>
							<div class="nt-titlebx">
								<p><a href="#">Nail Art Caviar Beads</a></p>
							</div>
						</div>
					</div>
					<div class="tool-set2">
						<div class="tool-imgbx1">
							<div class="g-yellow-orange">
								<div class="prod-pad">
									<img alt="" src="images/na-pic5.png">
								</div>
							</div>
							<div class="nt-titlebx">
								<p><a href="#">Nail Art Fimo</a></p>
							</div>
						</div>
						<div class="tool-imgbx1">
							<div class="g-pink-darkpink">
								<div class="prod-pad">
									<img alt="" src="images/na-pic6.png">
								</div>
							</div>
							<div class="nt-titlebx">
								<p><a href="#">Nail Art Dried Flowers</a></p>
							</div>
						</div>
						<div class="tool-imgbx1">
							<div class="g-yellow-orange">
								<div class="prod-pad">
									<img alt="" src="images/na-pic7.png">
								</div>
							</div>
							<div class="nt-titlebx">
								<p><a href="#">RhineStone Set</a></p>
							</div>
						</div>
						<div class="tool-imgbx2">
							<div class="g-pink-darkpink">
								<div class="prod-pad">
									<img alt="" src="images/na-pic8.png">
								</div>
							</div>
							<div class="nt-titlebx">
								<p><a href="#">Professional Dot Tool</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="nt-btm-link">
				<div class="btm-btnbx1">
					<a href="nt-tools.html" class="button-banner">more<span></span></a>
				</div>
				<div class="title-list">
					<p><a href="nt-tools.html">OMG Tools</a></p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="f-inside-bg">
			<div class="container">
			<div class="copyright">
				<p>Copyright © 2013-2014 OMG OH MY GOLLY INC. All Rights Reserved</p>
			</div>
			<div class="h-l-bx2">
					<div class="sn-holder">
						<div class="sn-main-holder">
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-fb.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-twit.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-link.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-pinterest.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-blog.png"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="logobot">
					<a href="#"><img alt="" src="images/logo-bot.png"></a>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
