﻿<!DOCTYPE html>
<html>

<head>
	<meta content="en-us" http-equiv="Content-Language">
	<meta charset="utf-8">
	<title>Oh My Golly</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	
	<!-- Le styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/custom.css">		
	<link rel="stylesheet" href="css/custom-responsive.css">
	<link rel="stylesheet" href="css/fonts.css">
	
	<!-- Le scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
     <script type="text/javascript" src="js/html5.js"></script>
     <script type="text/javascript" src="js/respond.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
	  <style type="text/css">
	    .g-white-yellow, .g-white-green, .g-white-blue, .blg-in-bx-r, .top-blue-bar, .top-pink-bar, .b-catlistbx1, .ctrl-bx1, .ctrl-bx2 {
	       filter: none;
	    }
	  </style>
	<![endif]-->
</head>

<body>
	<div class="pop-wrapper">
		<div class="pop-bx-holder">
			<div class="pop-mainbx">
				<div class="pop-pad">
					<div class="pop-sn-holder">
						<div class="snico-bx">
							<a href="#"><img alt="" src="images/sn-icon-fb.png"></a>
						</div>
						<div class="snico-bx">
							<a href="#"><img alt="" src="images/sn-icon-twit.png"></a>
						</div>
						<div class="snico-bx">
							<a href="#"><img alt="" src="images/sn-icon-link.png"></a>
						</div>
						<div class="snico-bx">
							<a href="#"><img alt="" src="images/sn-icon-pinterest.png"></a>
						</div>
						<div class="snico-bx">
							<a href="#"><img alt="" src="images/sn-icon-blog.png"></a>
						</div>
					</div>
					<div class="x-bx">
						<a href="#" class="close-x"></a>
					</div>
					<div class="pop-content1">
						<div class="pop-imgbx">
							<img alt="" src="images/pop-cnter-img1.jpg">
						</div>
						<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit </h1>
						<p>&nbsp;</p>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
</p>				</div>
					<div class="pop-content2">
						<div class="other-sizebx">
							<div class="title-list2">
								<p><a href="#">Other sizes</a></p>
							</div>	
							<div class="os-holder1">
								<div class="g-yellow-orange">
									<div class="prod-pad">
										<img alt="" src="images/othersize-img1.png">
									</div>
								</div>
								<p><a href="#" class="pop-txtlink">Sample title here</a></p>
							</div>
							<div class="os-holder1">
								<div class="g-pink-darkpink">
									<div class="prod-pad">
										<img alt="" src="images/othersize-img1.png">
									</div>
								</div>
								<p><a href="#" class="pop-txtlink">Sample title here</a></p>
							</div>
							<div class="os-holder1">
								<div class="g-yellow-orange">
									<div class="prod-pad">
										<img alt="" src="images/othersize-img1.png">
									</div>
								</div>
								<p><a href="#" class="pop-txtlink">Sample title here</a></p>
							</div>
							<div class="os-holder2">
								<div class="g-pink-darkpink">
									<div class="prod-pad">
										<img alt="" src="images/othersize-img1.png">
									</div>
								</div>
								<p><a href="#" class="pop-txtlink">Sample title here</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
