﻿<!DOCTYPE html>
<html>

<head>
	<meta content="en-us" http-equiv="Content-Language">
	<meta charset="utf-8">
	<title>Oh My Golly</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	
	<!-- Le styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/custom.css">		
	<link rel="stylesheet" href="css/custom-responsive.css">
	<link rel="stylesheet" href="css/fonts.css">
	
	<!-- Le scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
     <script type="text/javascript" src="js/html5.js"></script>
     <script type="text/javascript" src="js/respond.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
	  <style type="text/css">
	    .g-white-yellow, .g-white-green, .g-white-blue, .blg-in-bx-r, .top-blue-bar, .top-pink-bar, .b-catlistbx1, .ctrl-bx1, .ctrl-bx2 {
	       filter: none;
	    }
	  </style>
	<![endif]-->
</head>

<body>
	<div class="fx-wrapper">
		<div class="container">
			<div class="h-inside-bg">
				<div class="h-l-bx">
					<p class="h-txt">Connect with us</p>
					<div class="sn-holder">
						<div class="sn-main-holder">
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-fb.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-twit.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-link.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-pinterest.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-blog.png"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="h-r-bx">
					<p class="h-txt">Call us now!</p>
					<div class="call-holder">
						<h1 class="call">0750 672 2050</h1>
					</div>
				</div>
				<div class="logobx">
					<img alt="" src="images/logo-top.png">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="nav-container">
				<div class="main-nav">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="colors.html">COLORS</a></li>
						<li><a href="nailtools.html">NAIL TOOLS</a></li>
						<li><a href="opportunities.html">OPPORTUNITIES</a></li>
						<li class="active"><a href="partners.html">PARTNERS</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="colortester.html">COLOR TESTER</a></li>
						<li><a href="blog.html">BLOG</a></li>
					</ul>
				</div>
				<nav>
					<a href="#" class="nav-btn pull-right" data-toggle="collapse" data-target=".nav-collapse"></a>
					<ul class="collapse nav-collapse">
						<li><a href="index.html">HOME</a></li>
						<li><a href="colors.html">COLORS</a></li>
						<li><a href="nailtools.html">NAIL TOOLS</a></li>
						<li><a href="opportunities.html">OPPORTUNITIES</a></li>
						<li class="active"><a href="partners.html">PARTNERS</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="colortester.html">COLOR TESTER</a></li>
						<li><a href="blog.html">BLOG</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="whitebx">
				<div class="pad1">
					<h1 class="black-title-line">Partners</h1>
					<div class="prtnrs-content">
						<div class="p-img-setbx1">
							<div class="p-imgbx1">
								<a href="#"><img alt="" src="images/p-img1.png"></a>
							</div>
							<div class="p-imgbx1">
								<a href="#"><img alt="" src="images/p-img2.png"></a>
							</div>
							<div class="p-imgbx1">
								<a href="#"><img alt="" src="images/p-img3.png"></a>
							</div>
							<div class="p-imgbx2">
								<a href="#"><img alt="" src="images/p-img4.png"></a>
							</div>
						</div>
						<div class="p-img-setbx1">
							<div class="p-imgbx1">
								<a href="#"><img alt="" src="images/p-img5.png"></a>
							</div>
							<div class="p-imgbx1">
								<a href="#"><img alt="" src="images/p-img6.png"></a>
							</div>
							<div class="p-imgbx1">
								<a href="#"><img alt="" src="images/p-img7.png"></a>
							</div>
							<div class="p-imgbx2">
								<a href="#"><img alt="" src="images/p-img8.png"></a>
							</div>
						</div>
						<div class="p-img-setbx1">
							<div class="p-imgbx1">
								<a href="#"><img alt="" src="images/p-img9.png"></a>
							</div>
							<div class="p-imgbx1">
								<a href="#"><img alt="" src="images/p-img10.png"></a>
							</div>
							<div class="p-imgbx1">
								<a href="#"><img alt="" src="images/p-img11.png"></a>
							</div>
							<div class="p-imgbx2">
								<a href="#"><img alt="" src="images/p-img12.png"></a>
							</div>
						</div>

					</div>
					<p>&nbsp;</p>
					<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
					<p>ed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
				</div>
			</div>			
			
		</div>
	</div>
	<footer>
		<div class="f-inside-bg">
			<div class="container">
			<div class="copyright">
				<p>Copyright © 2013-2014 OMG OH MY GOLLY INC. All Rights Reserved</p>
			</div>
			<div class="h-l-bx2">
					<div class="sn-holder">
						<div class="sn-main-holder">
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-fb.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-twit.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-link.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-pinterest.png"></a>
							</div>
							<div class="snico-bx">
								<a href="#"><img alt="" src="images/sn-icon-blog.png"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="logobot">
					<a href="#"><img alt="" src="images/logo-bot.png"></a>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
